/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/project-vlsi -e /home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/inst-env.yml -p /home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/sky130.yml -p /home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/build/sram_generator-output.json -p /home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/sim-rtl.yml --obj_dir /home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/build sim
[96m[<global>] Loading hammer-vlsi libraries and reading settings[0m
[96m[<global>] Loading technology 'hammer.technology.sky130'[0m
[33m[<global>] Key technology.sky130.sky130_nda has a type str is not yet implemented[0m
[33m[<global>] Key technology.sky130.openram_lib has a type str is not yet implemented[0m
[33m[<global>] Key technology.sky130.dffram_lib has a type Optional[str] is not yet implemented[0m
[33m[<global>] Key technology.sky130.pdk_home has a type Optional[str] is not yet implemented[0m
[33m[<global>] Key technology.sky130.lvs_deck_sources has a type Optional[list[str]] is not yet implemented[0m
[33m[<global>] Key technology.sky130.io_file has a type str is not yet implemented[0m
[33m[tech] The install path: /path/to/skywater-src-nda does not exist, looked at key technology.sky130.sky130_nda[0m
[96m[tech] Loaded Sky130 Tech[0m
[96m[<global>] Starting simulation with tool 'vcs'[0m
[37m[sim] Running sub-step 'write_gl_files'[0m
[37m[sim] Running sub-step 'run_vcs'[0m
Executing subprocess: /home/ff/eecs151/hammer-tools/synopsys/vcs/P-2019.06/bin/vcs -full64 -lca -debug_access+all -timescale=1ns/1ps -CC -I$(VCS_HOME)/include -notice -line +lint=all,noVCDE,noONGS,noUI +warn=noTMR -error=PCWM-L +v2k -debug +vcs+lic+wait +vcs+initreg+random +rad -quiet +define+DEBUG +incdir+../../src -sverilog /home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/ALU.v /home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/ALUdec.v /home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/Riscv151.v /home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/Memory151.v /home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/ExtMemModel.v /home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/no_cache_mem.v /home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/Cache.v /home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/riscv_top.v /home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/riscv_arbiter.v /home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/riscv_test_harness.v /home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/Control_Logic.v /home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/Forwarding_Control_Logic.v /home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/REGISTER.v /home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/RegisterFile.v /home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/stage_FD.v /home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/stage_X.v /home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/stage_MWB.v /home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/stage_MWB.v /home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/FD_IMM_GEN_MUX.v /home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/WB_MUX.v /home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/WB_LD_MUX.v /home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/X_BR_COMP.v /home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/X_STORE_MUX.v /home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/Cache_Offset_MUX.v /home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v /home/ff/eecs151/fa24/sky130_srams/sram22_sky130_macros/sram22_512x32m4w32/sram22_512x32m4w32.v /home/ff/eecs151/fa24/sky130_srams/sram22_sky130_macros/sram22_64x32m4w32/sram22_64x32m4w32.v /home/ff/eecs151/fa24/sky130_srams/sram22_sky130_macros/sram22_512x64m4w8/sram22_512x64m4w8.v /home/ff/eecs151/fa24/sky130_srams/sram22_sky130_macros/sram22_512x32m4w8/sram22_512x32m4w8.v /home/ff/eecs151/fa24/sky130_srams/sram22_sky130_macros/sram22_64x24m4w24/sram22_64x24m4w24.v /home/ff/eecs151/fa24/sky130_srams/sram22_sky130_macros/sram22_256x32m4w8/sram22_256x32m4w8.v /home/ff/eecs151/fa24/sky130_srams/sram22_sky130_macros/sram22_64x4m4w2/sram22_64x4m4w2.v /home/ff/eecs151/fa24/sky130_srams/sram22_sky130_macros/sram22_2048x32m8w8/sram22_2048x32m8w8.v /home/ff/eecs151/fa24/sky130_srams/sram22_sky130_macros/sram22_1024x32m8w32/sram22_1024x32m8w32.v /home/ff/eecs151/fa24/sky130_srams/sram22_sky130_macros/sram22_1024x32m8w8/sram22_1024x32m8w8.v /home/ff/eecs151/fa24/sky130_srams/sram22_sky130_macros/sram22_64x32m4w8/sram22_64x32m4w8.v +define+CLOCK_PERIOD=20.00 +notimingcheck +delay_mode_zero -top rocketTestHarness -o /home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/build/sim-rundir/simv

Warning-[DBGACC_DBG] Multiple debug options being used
  The debug switches '-debug_access' and '-debug*' are being used together.
  For better performance, consider using only '-debug_access'.


Error-[VERDI_VCS_MM] Possible VERDI_HOME and VCS_HOME mismatch
  The Verdi tab and pli.a cannot be added to the 'vcs' compile command because
  the file '/pli.a' could not be found.
  Please check to make sure VERDI_HOME and VCS_HOME point to installations
  that are either both 32-bits or both 64-bits.


Warning-[LCA_FEATURES_ENABLED] Usage warning
  LCA features enabled by '-lca' argument on the command line.  For more
  information regarding list of LCA features please refer to Chapter "LCA
  features" in the VCS Release Notes


Warning-[DEBUG_DEP] Option will be deprecated
  The option 'debug=4' will be deprecated in a future release.  Please use
  '-debug_acc+pp+f+fn+dmptf -debug_region+cell+encrypt' instead.


Warning-[IPDW] Identifier previously declared
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/Riscv151.v, 41
  Second declaration for identifier 'jal_jalr_2_cycle_X' ignored
  Identifier 'jal_jalr_2_cycle_X' previously declared as wire.
  [/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/Riscv151.v,
  41]


Lint-[IWU] Implicit wire is used
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/Riscv151.v, 193
  No type is specified for wire 'jal_jalr_1_cycle_X'. Default wire type is
  being applied according to the IEEE spec.
  See the Verilog LRM(1364-2005), section 4.5.


Lint-[IWU] Implicit wire is used
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/Riscv151.v, 251
  No type is specified for wire 'DMEMRW_MWB'. Default wire type is being
  applied according to the IEEE spec.
  See the Verilog LRM(1364-2005), section 4.5.


Lint-[NS] Null statement
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/riscv_test_harness.v, 194
  Null statement is used in following verilog source.
  Source info:       #0.1;


Warning-[OPD] Override previous declaration
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/stage_MWB.v, 1
  Previously declared
  at:"/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/stage_MWB.v",
  1
  This module will be overridden by the last declaration.



Lint-[OUDPE] UDP Entries Overlap
/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v, 4519
  Following UDP entries overlap each other as possibly they could have exactly
  same set of input and output values.
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4518
  ?    (x0) b    ?    : ?: -;
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4519
  ?    (x0) ?    x    : ?: -;


Lint-[OUDPE] UDP Entries Overlap
/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v, 4573
  Following UDP entries overlap each other as possibly they could have exactly
  same set of input and output values.
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4571
  ?    (x0) 0    ?    ?    : ?: -;
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4573
  ?    (x0) ?    0    x    : ?: -;


Lint-[OUDPE] UDP Entries Overlap
/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v, 4573
  Following UDP entries overlap each other as possibly they could have exactly
  same set of input and output values.
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4572
  ?    (x0) 1    0    ?    : ?: -;
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4573
  ?    (x0) ?    0    x    : ?: -;


Lint-[OUDPE] UDP Entries Overlap
/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v, 4627
  Following UDP entries overlap each other as possibly they could have exactly
  same set of input and output values.
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4625
  ?    (x0) 1    ?    ?    : ?: -;
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4627
  ?    (x0) ?    0    x    : ?: -;


Lint-[OUDPE] UDP Entries Overlap
/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v, 4627
  Following UDP entries overlap each other as possibly they could have exactly
  same set of input and output values.
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4626
  ?    (x0) 0    0    ?    : ?: -;
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4627
  ?    (x0) ?    0    x    : ?: -;


Lint-[OUDPE] UDP Entries Overlap
/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v, 4688
  Following UDP entries overlap each other as possibly they could have exactly
  same set of input and output values.
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4687
  ?    (x1) ?    ?    0    x    : ?: -;
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4688
  ?    (x1) ?    0    ?    x    : ?: -;


Lint-[OUDPE] UDP Entries Overlap
/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v, 4693
  Following UDP entries overlap each other as possibly they could have exactly
  same set of input and output values.
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4691
  ?    (x0) 0    0    ?    ?    : ?: -;
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4693
  ?    (x0) ?    0    0    x    : ?: -;


Lint-[OUDPE] UDP Entries Overlap
/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v, 4693
  Following UDP entries overlap each other as possibly they could have exactly
  same set of input and output values.
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4692
  ?    (x0) 1    ?    0    ?    : ?: -;
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4693
  ?    (x0) ?    0    0    x    : ?: -;


Lint-[OUDPE] UDP Entries Overlap
/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v, 4699
  Following UDP entries overlap each other as possibly they could have exactly
  same set of input and output values.
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4698
  ?    f    ?    0    ?    ?    : ?: -;
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4699
  ?    f    ?    ?    0    ?    : ?: -;


Lint-[OUDPE] UDP Entries Overlap
/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v, 4701
  Following UDP entries overlap each other as possibly they could have exactly
  same set of input and output values.
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4700
  ?    b    *    0    ?    ?    : ?: -;
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4701
  ?    b    *    ?    0    ?    : ?: -;


Lint-[OUDPE] UDP Entries Overlap
/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v, 4736
  Following UDP entries overlap each other as possibly they could have exactly
  same set of input and output values.
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4735
  ?    (x1) ?    ?    0    x    : ?: -;
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4736
  ?    (x1) ?    0    ?    x    : ?: -;


Lint-[OUDPE] UDP Entries Overlap
/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v, 4741
  Following UDP entries overlap each other as possibly they could have exactly
  same set of input and output values.
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4739
  ?    (x0) 0    0    ?    ?    : ?: -;
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4741
  ?    (x0) ?    0    0    x    : ?: -;


Lint-[OUDPE] UDP Entries Overlap
/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v, 4741
  Following UDP entries overlap each other as possibly they could have exactly
  same set of input and output values.
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4740
  ?    (x0) 1    ?    0    ?    : ?: -;
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4741
  ?    (x0) ?    0    0    x    : ?: -;


Lint-[OUDPE] UDP Entries Overlap
/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v, 4747
  Following UDP entries overlap each other as possibly they could have exactly
  same set of input and output values.
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4746
  ?    f    ?    0    ?    ?    : ?: -;
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4747
  ?    f    ?    ?    0    ?    : ?: -;


Lint-[OUDPE] UDP Entries Overlap
/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v, 4749
  Following UDP entries overlap each other as possibly they could have exactly
  same set of input and output values.
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4748
  ?    b    *    0    ?    ?    : ?: -;
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4749
  ?    b    *    ?    0    ?    : ?: -;


Lint-[OUDPE] UDP Entries Overlap
/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v, 4813
  Following UDP entries overlap each other as possibly they could have exactly
  same set of input and output values.
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4811
  ?    1    1    ?    0    : ?: 1;
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4813
  ?    ?    ?    1    0    : ?: 1;


Lint-[OUDPE] UDP Entries Overlap
/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v, 4814
  Following UDP entries overlap each other as possibly they could have exactly
  same set of input and output values.
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4812
  ?    1    0    0    ?    : ?: 0;
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4814
  ?    ?    ?    ?    1    : ?: 0;


Lint-[OUDPE] UDP Entries Overlap
/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v, 4820
  Following UDP entries overlap each other as possibly they could have exactly
  same set of input and output values.
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4816
  ?    0    ?    *    0    : 1: 1;
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4820
  ?    ?    1    *    0    : 1: 1;


Lint-[OUDPE] UDP Entries Overlap
/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v, 4821
  Following UDP entries overlap each other as possibly they could have exactly
  same set of input and output values.
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4817
  ?    0    ?    0    *    : 0: 0;
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4821
  ?    ?    0    0    *    : 0: 0;


Lint-[OUDPE] UDP Entries Overlap
/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v, 4838
  Following UDP entries overlap each other as possibly they could have exactly
  same set of input and output values.
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4836
  ?    1    1    ?    0    : ?: 1;
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4838
  ?    ?    ?    1    ?    : ?: 1;


Lint-[OUDPE] UDP Entries Overlap
/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v, 4839
  Following UDP entries overlap each other as possibly they could have exactly
  same set of input and output values.
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4837
  ?    1    0    0    ?    : ?: 0;
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4839
  ?    ?    ?    0    1    : ?: 0;


Lint-[OUDPE] UDP Entries Overlap
/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v, 4845
  Following UDP entries overlap each other as possibly they could have exactly
  same set of input and output values.
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4841
  ?    0    ?    *    0    : 1: 1;
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4845
  ?    ?    1    *    0    : 1: 1;


Lint-[OUDPE] UDP Entries Overlap
/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v, 4846
  Following UDP entries overlap each other as possibly they could have exactly
  same set of input and output values.
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4842
  ?    0    ?    0    *    : 0: 0;
  "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/verilog/sky130_scl_9T.v",
  4846
  ?    ?    0    0    *    : 0: 0;


Warning-[NMIN] No module instance name
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/Cache.v, 120
  No module instance name is specified.
  Source info: Cache_Offset_MUX ( .offset_10 (offset_cpu_req_addr[1:0]),
  .cpu_req_data (cpu_req_data),  .cpu_req_write (cpu_req_write),
  .mem_req_data_mask (mem_req_data_ma ...


Lint-[WMIA-L] Width mismatch in assignment
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/ALU.v, 26
  Width mismatch between LHS and RHS is found in assignment:
  The following 1-bit wide expression is assigned to a 32-bit LHS target:
  Source info: Out = ($signed(A) < $signed(B));
  Expression: Out


Lint-[WMIA-L] Width mismatch in assignment
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/ALU.v, 27
  Width mismatch between LHS and RHS is found in assignment:
  The following 1-bit wide expression is assigned to a 32-bit LHS target:
  Source info: Out = ($unsigned(A) < $unsigned(B));
  Expression: Out


Warning-[IWNF] Implicit wire has no fanin
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/Riscv151.v, 193
  Implicit wire 'jal_jalr_1_cycle_X' does not have any driver, please make
  sure this is intended.


Lint-[VNGS] Variable never gets set
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/Riscv151.v, 193
  Following variable has never been set any value.
  Source info: jal_jalr_1_cycle_X


Lint-[WMIA-L] Width mismatch in assignment
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/Cache.v, 226
  Width mismatch between LHS and RHS is found in assignment:
  The following 32-bit wide expression is assigned to a 28-bit LHS target:
  Source info: mem_req_addr = (cpu_req_addr[29:2] + 1);
  Expression: mem_req_addr


Lint-[WMIA-L] Width mismatch in assignment
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/Cache.v, 237
  Width mismatch between LHS and RHS is found in assignment:
  The following 32-bit wide expression is assigned to a 28-bit LHS target:
  Source info: mem_req_addr = (cpu_req_addr[29:2] + 2);
  Expression: mem_req_addr


Lint-[WMIA-L] Width mismatch in assignment
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/Cache.v, 248
  Width mismatch between LHS and RHS is found in assignment:
  The following 32-bit wide expression is assigned to a 28-bit LHS target:
  Source info: mem_req_addr = (cpu_req_addr[29:2] + 3);
  Expression: mem_req_addr


Lint-[VNGS] Variable never gets set
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/Cache.v, 423
  Following variable has never been set any value.
  Source info: mem_req_data_mask_wire


Lint-[VNGS] Variable never gets set
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/Cache.v, 424
  Following variable has never been set any value.
  Source info: mem_req_data_bits_wire


Lint-[WMIA-L] Width mismatch in assignment
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/Cache.v, 559
  Width mismatch between LHS and RHS is found in assignment:
  The following 32-bit wide expression is assigned to a 28-bit LHS target:
  Source info: mem_req_addr = (cpu_req_addr[29:2] + 1);
  Expression: mem_req_addr


Lint-[WMIA-L] Width mismatch in assignment
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/Cache.v, 570
  Width mismatch between LHS and RHS is found in assignment:
  The following 32-bit wide expression is assigned to a 28-bit LHS target:
  Source info: mem_req_addr = (cpu_req_addr[29:2] + 2);
  Expression: mem_req_addr


Lint-[WMIA-L] Width mismatch in assignment
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/Cache.v, 581
  Width mismatch between LHS and RHS is found in assignment:
  The following 32-bit wide expression is assigned to a 28-bit LHS target:
  Source info: mem_req_addr = (cpu_req_addr[29:2] + 3);
  Expression: mem_req_addr


Lint-[ULCO] Unequal length in comparison operator
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/riscv_arbiter.v, 37
riscv_arbiter, "(mem_resp_tag == 4'b0)"
  A left 5-bit expression is compared to a right 4-bit expression.
  Comparing 'mem_resp_tag' of type wire [(5 - 1):0]
  with '4'b0' of type bit [3:0].


Lint-[ULCO] Unequal length in comparison operator
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/riscv_arbiter.v, 38
riscv_arbiter, "(mem_resp_tag == 4'b1)"
  A left 5-bit expression is compared to a right 4-bit expression.
  Comparing 'mem_resp_tag' of type wire [(5 - 1):0]
  with '4'b1' of type bit [3:0].


Lint-[WMIA-L] Width mismatch in assignment
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/riscv_test_harness.v, 13
  Width mismatch between LHS and RHS is found in assignment:
  The following 32-bit wide expression is assigned to a 1-bit LHS target:
  Source info: clk = 0;
  Expression: clk


Lint-[WMIA-L] Width mismatch in assignment
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/riscv_test_harness.v, 14
  Width mismatch between LHS and RHS is found in assignment:
  The following 32-bit wide expression is assigned to a 1-bit LHS target:
  Source info: reset = 1;
  Expression: reset


Lint-[WMIA-L] Width mismatch in assignment
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/riscv_test_harness.v, 16
  Width mismatch between LHS and RHS is found in assignment:
  The following 32-bit wide expression is assigned to a 1-bit LHS target:
  Source info: start = 0;
  Expression: start


Lint-[WMIA-L] Width mismatch in assignment
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/riscv_test_harness.v, 97
  Width mismatch between LHS and RHS is found in assignment:
  The following 32-bit wide expression is assigned to a 64-bit LHS target:
  Source info: max_cycles = 0;
  Expression: max_cycles


Lint-[WMIA-L] Width mismatch in assignment
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/riscv_test_harness.v, 98
  Width mismatch between LHS and RHS is found in assignment:
  The following 32-bit wide expression is assigned to a 64-bit LHS target:
  Source info: trace_count = 0;
  Expression: trace_count


Lint-[WMIA-L] Width mismatch in assignment
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/riscv_test_harness.v, 99
  Width mismatch between LHS and RHS is found in assignment:
  The following 32-bit wide expression is assigned to a 1024-bit LHS target:
  Source info: loadmem = 0;
  Expression: loadmem


Lint-[WMIA-L] Width mismatch in assignment
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/riscv_test_harness.v, 100
  Width mismatch between LHS and RHS is found in assignment:
  The following 32-bit wide expression is assigned to a 1024-bit LHS target:
  Source info: vcdplusfile = 0;
  Expression: vcdplusfile


Lint-[WMIA-L] Width mismatch in assignment
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/riscv_test_harness.v, 101
  Width mismatch between LHS and RHS is found in assignment:
  The following 32-bit wide expression is assigned to a 1024-bit LHS target:
  Source info: vcdfile = 0;
  Expression: vcdfile


Lint-[WMIA-L] Width mismatch in assignment
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/riscv_test_harness.v, 102
  Width mismatch between LHS and RHS is found in assignment:
  The following 32-bit wide expression is assigned to a 1-bit LHS target:
  Source info: stats_active = 0;
  Expression: stats_active


Lint-[WMIA-L] Width mismatch in assignment
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/riscv_test_harness.v, 103
  Width mismatch between LHS and RHS is found in assignment:
  The following 32-bit wide expression is assigned to a 1-bit LHS target:
  Source info: stats_tracking = 0;
  Expression: stats_tracking


Lint-[WMIA-L] Width mismatch in assignment
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/riscv_test_harness.v, 104
  Width mismatch between LHS and RHS is found in assignment:
  The following 32-bit wide expression is assigned to a 1-bit LHS target:
  Source info: verbose = 0;
  Expression: verbose


Lint-[WMIA-L] Width mismatch in assignment
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/riscv_test_harness.v, 187
  Width mismatch between LHS and RHS is found in assignment:
  The following 32-bit wide expression is assigned to a 256-bit LHS target:
  Source info: reason = 0;
  Expression: reason


Lint-[WMIA-L] Width mismatch in assignment
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/riscv_test_harness.v, 157
  Width mismatch between LHS and RHS is found in assignment:
  The following 32-bit wide expression is assigned to a 1-bit LHS target:
  Source info: verbose = $test$plusargs("verbose");
  Expression: verbose


Lint-[WMIA-L] Width mismatch in assignment
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/riscv_test_harness.v, 159
  Width mismatch between LHS and RHS is found in assignment:
  The following 32-bit wide expression is assigned to a 1-bit LHS target:
  Source info: stats_active = $test$plusargs("stats");
  Expression: stats_active


Lint-[WMIA-L] Width mismatch in assignment
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/riscv_test_harness.v, 183
  Width mismatch between LHS and RHS is found in assignment:
  The following 32-bit wide expression is assigned to a 1-bit LHS target:
  Source info: reset = 0;
  Expression: reset


Lint-[WMIA-L] Width mismatch in assignment
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/riscv_test_harness.v, 206
  Width mismatch between LHS and RHS is found in assignment:
  The following 56-bit wide expression is assigned to a 256-bit LHS target:
  Source info: reason = "timeout";
  Expression: reason


Lint-[WMIA-L] Width mismatch in assignment
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/X_STORE_MUX.v, 29
  Width mismatch between LHS and RHS is found in assignment:
  The following 24-bit wide expression is assigned to a 32-bit LHS target:
  Source info: X_STORE_MUX_out = {X_RS2[15:0], 8'b0};
  Expression: X_STORE_MUX_out


Lint-[WMIA-L] Width mismatch in assignment
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/ExtMemModel.v, 49
  Width mismatch between LHS and RHS is found in assignment:
  The following 1-bit wide expression is assigned to a 128-bit LHS target:
  Source info: ram[i] = 1'b0;
  Expression: ram[i]


Lint-[ULCO] Unequal length in comparison operator
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/ExtMemModel.v, 65
ExtMemModel, "(cnt == (DATA_CYCLES - 1))"
  A left 2-bit expression is compared to a right 32-bit expression.
  Comparing 'cnt' of type reg [(((DATA_CYCLES > (2 ** 30)) ? 31 :
  ((DATA_CYCLES > (2 ** 29)) ? 30 : ((DATA_CYCLES > (2 ** 28)) ? 29 :
  ((DATA_CYCLES > (2 ** 27)) ? 28 : ((DATA_CYCLES > (2 ** 26)) ? 27 :
  ((DATA_CYCLES > (2 ** 25)) ? 26 : ((DATA_CYCLES > (2 ** 24)) ? 25 :
  ((DATA_CYCLES > (2 ** 23)) ? 24 : ((DATA_CYCLES > (2 ** 22)) ? 23 :
  ((DATA_CYCLES > (2 ** 21)) ? 22 : ((DATA_CYCLES > (2 ** 20)) ? 21 :
  ((DATA_CYCLES > (2 ** 19)) ? 20 : ((DATA_CYCLES > (2 ** 18)) ? 19 :
  ((DATA_CYCLES > (2 ** 17)) ? 18 : ((DATA_CYCLES > (2 ** 16)) ? 17 :
  ((DATA_CYCLES > (2 ** 15)) ? 16 : ((DATA_CYCLES > (2 ** 14)) ? 15 :
  ((DATA_CYCLES > (2 ** 13)) ? 14 : ((DATA_CYCLES > (2 ** 12)) ? 13 :
  ((DATA_CYCLES > (2 ** 11)) ? 12 : ((DATA_CYCLES > (2 ** 10)) ? 11 :
  ((DATA_CYCLES > (2 ** 9)) ? 10 : ((DATA_CYCLES > (2 ** 8)) ? 9 :
  ((DATA_CYCLES > (2 ** 7)) ? 8 : ((DATA_CYCLES > (2 ** 6)) ? 7 :
  ((DATA_CYCLES > (2 ** 5)) ? 6 : ((DATA_CYCLES > (2 ** 4)) ? 5 :
  ((DATA_CYCLES > (2 ** 3)) ? 4 : ((DATA_CYCLES > (2 ** 2)) ? 3 :
  ((DATA_CYCLES > (2 ** 1)) ? 2 : ((DATA_CYCLES > (2 ** 0)) ? 1 :
  0))))))))))))))))))))))))))))))) - 1):0]
  with '(DATA_CYCLES - 1)' of type int.


Lint-[WMIA-L] Width mismatch in assignment
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/ExtMemModel.v, 78
  Width mismatch between LHS and RHS is found in assignment:
  The following 1-bit wide expression is assigned to a 2-bit LHS target:
  Source info: cnt <= 1'b0;
  Expression: cnt


Lint-[SVA-UA] Unnamed Assertion
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/RegisterFile.v, 25
RegisterFile
  Unnamed Assertion found in design
  \assert((reg_array[5'b0] == 32'b0)) else $error("x0 is not 0, %b",
  reg_array[5'b0]);


Lint-[SVA-UA] Unnamed Assertion
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/WB_LD_MUX.v, 44
WB_LD_MUX
  Unnamed Assertion found in design
  \assert(((&WB_LD_MUX_out[31:8]) || (~|WB_LD_MUX_out[31:8]))) else
  $error("Check Upper bits of lb", WB_LD_MUX_out[31:8]);


Lint-[SVA-UA] Unnamed Assertion
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/WB_LD_MUX.v, 56
WB_LD_MUX
  Unnamed Assertion found in design
  \assert(((&WB_LD_MUX_out[31:16]) || (~|WB_LD_MUX_out[31:16]))) else
  $error("Check Upper bits of lh: %b", WB_LD_MUX_out[31:16]);


Lint-[SVA-UA] Unnamed Assertion
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/WB_LD_MUX.v, 68
WB_LD_MUX
  Unnamed Assertion found in design
  \assert((~|WB_LD_MUX_out[31:8])) else $error("Check Upper bits of lbu: %b",
  WB_LD_MUX_out[31:8]);


Lint-[SVA-UA] Unnamed Assertion
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/WB_LD_MUX.v, 80
WB_LD_MUX
  Unnamed Assertion found in design
  \assert((~|WB_LD_MUX_out[31:16])) else $error("Check Upper bits of lhu: %b",
  WB_LD_MUX_out[31:8]);


Lint-[SVA-UA] Unnamed Assertion
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/X_STORE_MUX.v, 55
X_STORE_MUX
  Unnamed Assertion found in design
  \assert(((!Store_Mask) || ($countones(Store_Mask) == 2))) else
  $error("Store_Mask for sh has %d ones", $countones(Store_Mask));


Lint-[SVA-UA] Unnamed Assertion
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/X_STORE_MUX.v, 66
X_STORE_MUX
  Unnamed Assertion found in design
  \assert(((!Store_Mask) || ($countones(Store_Mask) == 1))) else
  $error("Store_Mask for sb has %d ones", $countones(Store_Mask));


Lint-[SVA-UA] Unnamed Assertion
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/src/X_STORE_MUX.v, 71
X_STORE_MUX
  Unnamed Assertion found in design
  \assert(((!Store_Mask) || ($countones(Store_Mask) == 4))) else
  $error("Store_Mask for sw has %d ones", $countones(Store_Mask));

5 modules and 1 UDP read.
Generating code for _VCSgd_reYIK
Generating code for _VCSgd_I8h6t
Generating code for _VCSgd_DKG4c
Generating code for _VCSgd_H8tis
Generating code for _VCSgd_ZnHIc
Generating code for _VCSgd_GaFgv
make[1]: Entering directory '/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/build/sim-rundir/csrc'
make[1]: Warning: File 'filelist.hsopt.llvm2_0.objs' has modification time 4.2 s in the future
make[1]: warning:  Clock skew detected.  Your build may be incomplete.
make[1]: Leaving directory '/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/build/sim-rundir/csrc'
make[1]: Entering directory '/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/build/sim-rundir/csrc'
make[1]: Warning: File 'filelist.cu' has modification time 3.6 s in the future
make[2]: Warning: File 'filelist.cu' has modification time 3.6 s in the future
make[2]: warning:  Clock skew detected.  Your build may be incomplete.
make[2]: Warning: File 'filelist.cu' has modification time 3.6 s in the future
make[2]: warning:  Clock skew detected.  Your build may be incomplete.
/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/build/sim-rundir/simv up to date
make[1]: warning:  Clock skew detected.  Your build may be incomplete.
make[1]: Leaving directory '/home/tmp/eecs151-ael/asic-labs-fa24-aniket-sadashiva/asic-project-fa24-cycle-ops/anu/build/sim-rundir/csrc'
