# Specify Global Variables
clockPeriod: &CLK_PERIOD "9.5ns"
clockPeriodby5: &CLK_PERIOD_BY_5 "1.9" # used for pin delays, update accordingly
verilogSrc: &VERILOG_SRC
  - "src/ALU.v"
  - "src/ALUdec.v"
  - "src/Riscv151.v"
  - "src/Memory151.v"
  #- "src/ExtMemModel.v"
  #- "src/no_cache_mem.v"
  - "src/Cache.v"
  - "src/riscv_top.v"
  - "src/riscv_arbiter.v"
  # - "src/ALUTestbench.v"
  # - "src/ALUTestVectorTestbench.v"
  #- "src/riscv_test_harness.v"
  - "src/Control_Logic.v"
  - "src/Forwarding_Control_Logic.v"
  - "src/REGISTER.v"
  - "src/RegisterFile.v"
  - "src/stage_FD.v"
  - "src/stage_X.v"
  - "src/stage_MWB.v"
  - "src/stage_MWB.v"
  - "src/FD_IMM_GEN_MUX.v"
  - "src/WB_MUX.v"
  - "src/WB_LD_MUX.v"
  - "src/X_BR_COMP.v"
  #- "src/X_WSEL_MUX.v"
  - "src/X_STORE_MUX.v"
  - "src/Cache_Offset_MUX.v"
  # Add more source files here if you need


# Specify clock signals
vlsi.inputs.clocks: [
  {name: "clk", period: *CLK_PERIOD, uncertainty: "0.1ns"}
]

# Input delays match INPUT_DELAY parameter in riscv_test_harness.v
vlsi.inputs.delays: [
  {name: "mem*", clock: "clk", direction: "input", delay: *CLK_PERIOD_BY_5}
]

# Synthesis Constraints
synthesis.inputs:
  top_module: "riscv_top"
  input_files: *VERILOG_SRC
