# Specify Global Variables
clockPeriod: &CLK_PERIOD "20.0ns"
clockPeriodby5: &CLK_PERIOD_BY_5 "4.0" # used for pin delays, update accordingly
verilogSrc: &VERILOG_SRC
  - "src/ALUdec.v"
  - "src/ALU.v"
  - "src/Cache.v"
  - "src/Memory151.v"
  - "src/Riscv151.v"
  - "src/riscv_arbiter.v"
  - "src/riscv_top.v"
  # Add more source files here if you need


# Specify clock signals
vlsi.inputs.clocks: [
  {name: "clk", period: *CLK_PERIOD, uncertainty: "0.1ns"}
]

# Input delays match INPUT_DELAY parameter in riscv_test_harness.v
vlsi.inputs.delays: [
  {name: "mem*", clock: "clk", direction: "input", delay: *CLK_PERIOD_BY_5}
]

# Synthesis Constraints
synthesis.inputs:
  top_module: "riscv_top"
  input_files: *VERILOG_SRC
